[read]
host = 10.147.20.167
port = 5432
user = read
password = 123
database = lab_1
[write]
host = 10.147.20.167
port = 5432
user = a
password = ab
database = lab_1
; [read]
; host = localhost
; port = 5432
; user = read
; password = 123
; database = lab_1
; [write]
; host = localhost
; port = 5432
; user = a
; password = ab
; database = lab_1